@import "tailwindcss";


@theme {
  --font-heading: var(--font-dm-serif), serif;
  --font-body: var(--font-poppins), sans-serif;
}

/* 🌞 Default Light Theme */
:root {
  --background: #ffffff;
  --foreground: #111111;
}

/* 🌙 Dark Theme */
.dark {
  --background: #111111;
  --foreground: #ffffff;
}

/* Apply global styles */
body {
  background-color: var(--background);
  color: var(--foreground);
}
/* h1 
{
font-family:Recoleta, serif;
font-size:84px;
font-weight:Black;
line-height:105px;
color: rgb(27, 22, 36);
} */
